# alt-ears

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/kotlin/com/altears/: MainActivity.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/altears/: AltEarsApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/pavlovsfrog/altears/: MainActivity.kt  ThemeUtils.android.kt
composeApp/src/androidMain/kotlin/com/pavlovsfrog/altears/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: schedule_final.json
composeApp/src/commonMain/kotlin/com/pavlovsfrog/altears/: AltEarsSdk.kt  App.kt  AppTypography.kt  GetScheduleData.kt  MainScreen.kt  MainViewModel.kt  ScheduleEvent.kt
composeApp/src/commonMain/kotlin/com/pavlovsfrog/altears/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/sqldelight/com/pavlovsfrog/altears/cache/: AppDatabase.sq
composeApp/src/iosMain/kotlin/com/pavlovsfrog/altears/: MainViewController.kt  ThemeUtils.ios.kt
composeApp/src/iosMain/kotlin/com/pavlovsfrog/altears/cache/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/com/pavlovsfrog/altears/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/stephen.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/pavlovsfrog/altears/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/altears/di/: DatabaseModule.android.kt
shared/src/androidMain/kotlin/com/pavlovsfrog/altears/: Platform.android.kt
shared/src/commonMain/kotlin/com/altears/data/remote/: ApiModels.kt  FestivalApi.kt
shared/src/commonMain/kotlin/com/altears/data/repository/: FestivalRepository.kt
shared/src/commonMain/kotlin/com/altears/di/: AppModule.kt  DatabaseModule.kt
shared/src/commonMain/kotlin/com/altears/domain/model/: DomainModels.kt  VenueUi.kt
shared/src/commonMain/kotlin/com/altears/domain/usecase/: GetArtistDetailUseCase.kt  GetArtistsUseCase.kt  GetScheduleUseCase.kt  GetShowsByVenueUseCase.kt  GetShowsUseCase.kt  GetVenuesUseCase.kt  ToggleScheduleUseCase.kt
shared/src/commonMain/kotlin/com/altears/ui/: App.kt
shared/src/commonMain/kotlin/com/altears/ui/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
shared/src/commonMain/kotlin/com/altears/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
shared/src/commonMain/kotlin/com/altears/ui/components/: ArtistCard.kt  ShowCard.kt  VenueCard.kt
shared/src/commonMain/kotlin/com/altears/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
shared/src/commonMain/kotlin/com/altears/ui/shows/: ShowsScreen.kt  ShowsViewModel.kt
shared/src/commonMain/kotlin/com/altears/ui/theme/: Theme.kt
shared/src/commonMain/kotlin/com/altears/util/: TimeFormatter.kt
shared/src/commonMain/kotlin/com/pavlovsfrog/altears/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/com/altears/db/: AltEars.sq
shared/src/iosMain/kotlin/com/altears/: MainViewController.kt
shared/src/iosMain/kotlin/com/altears/di/: DatabaseModule.ios.kt  Koin.kt
shared/src/iosMain/kotlin/com/pavlovsfrog/altears/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/pavlovsfrog/altears/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/pavlovsfrog/altears/: Platform.wasmJs.kt
(+4 files in other folders)
