import kotlin.Boolean;

CREATE TABLE Event (
    artist TEXT NOT NULL,
    startTime TEXT NOT NULL,
    endTime TEXT NOT NULL,
    venue TEXT NOT NULL,
    date TEXT NOT NULL,
    startEpoch INTEGER NOT NULL,
    endEpoch INTEGER NOT NULL,
    crossesMidnight INTEGER AS Boolean DEFAULT NULL,
    isInMySchedule INTEGER AS Boolean DEFAULT 0
);

insertEvent:
INSERT INTO Event(artist, startTime, endTime, venue, date, startEpoch, endEpoch, crossesMidnight, isInMySchedule)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMyScheduleStatus:
UPDATE Event
SET isInMySchedule = ?
WHERE artist = ? AND startEpoch = ?;

removeAllEvents:
DELETE FROM Event;

selectAllEventsInfo:
SELECT Event.*
FROM Event;

selectAllVenues:
SELECT DISTINCT venue
FROM Event
ORDER BY venue;
